NEXT_PUBLIC_PORT=3245
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=https://insurance-test.namifutures.com/api/insurance
NEXT_PUBLIC_BSCSCAN=https://bsc.bscscan.com/tx
NEXT_PUBLIC_CHAINS=97
NEXT_PUBLIC_BLOG_API_URL = https://nami.today
NEXT_PUBLIC_BLOG_API_CONTENT_KEY = a81384eeb138b985c2583f8962
