NEXT_PUBLIC_PORT=3245
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://beta.namiinsurance.io
NEXT_PUBLIC_API_URL=https://api-staging.namiinsurance.io/api/insurance
NEXT_PUBLIC_BSCSCAN=https://testnet.bscscan.com/tx
NEXT_PUBLIC_CHAINS=97
NEXT_PUBLIC_BLOG_API_URL = https://nami.today
NEXT_PUBLIC_BLOG_API_CONTENT_KEY = a81384eeb138b985c2583f8962
NEXT_PUBLIC_PRICE_API_URL = https://data-test.bitbattle.io
NEXT_PUBLIC_NAMI_API_URL=https://test.nami.exchange