NEXT_PUBLIC_PORT=3245
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://insurance-fe-test.namifutures.com
NEXT_PUBLIC_API_URL=https://insurance-test.namifutures.com/api/insurance
NEXT_PUBLIC_BSCSCAN=https://bsc.bscscan.com/tx
NEXT_PUBLIC_CHAINS=97
NEXT_PUBLIC_BLOG_API_URL = https://nami.today
NEXT_PUBLIC_BLOG_API_CONTENT_KEY = a81384eeb138b985c2583f8962
NEXT_PUBLIC_PRICE_API_URL = https://datav2.nami.exchange
NEXT_PUBLIC_NAMI_API_URL=https://nami.exchange
NEXT_PUBLIC_NAMI_API_URL=https://test.nami.exchange