NEXT_PUBLIC_PORT=3245
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=https://insurance-test.namifutures.com/api/insurance

NEXT_PUBLIC_BLOG_API_URL = https://blog.nami.today
NEXT_PUBLIC_BLOG_API_CONTENT_KEY = bafd2bfa46387a4f2ce13c7ea0